<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Modular Design</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/style.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">
	<h1>Modular Design</h1>

  <nav role="navigation" class="menu__bar">
    <ul class="menu">
      <li class="menu__item">
        <a href="index.html" class="menu__item--link">Home</a>
      </li>
      <li class="menu__item">
        <a href="services.html" class="menu__item--link">Services</a>
      </li>
      <li class="menu__item">
        <a href="contact.html" class="menu__item--link">Contact Us</a>
      </li>
      <li class="menu__item">
        <a href="about.html" class="menu__item--link">About</a>
      </li>
    </ul>
  </nav>
  <article class="item" id="bottle1">
    <figure class="item__image">
      <img src="images/bottle1.JPG" alt="" />
    </figure>
      <ul class="item__details">
      <li class="item__detail--title">
        <h3>The Magician</h3>
      </li>
      <ul class="item__details--icons">
      <li class="item__details--icon item__detail--icon-large">
        <span class="icon-droplet item__detail--red-wine"></span>
      </li>
      <li class="item__details--icon item__detail--icon-large">
        <span class="">12</span>
      </li>
      <li class="item__details--icon item__detail--icon-large">
        <span class="icon-star-empty">
				</span>
        </li>
      <li class="item__details--icon item__detail--icon-large">
        <span class="icon-glass">
				</span>
      </li>
    </ul>
      <li class="item__detail">Sleight of Hand, Walla Walla, WA</li>
      <li class="item__detail--year">2013</li>
      <li class="item__detail">100% Cab Sauv</li>
      <li class="item__detail">
        <label>Purchased </label>
        <label id="bottle1-purch-where">Walla Walla </label>
        <label id="bottle1-purch-when">April 2015</label>
      </li>
      <li class="item__detail">$29.00</li>
      <li class="item__detail item__detail--description">We bought this in Walla Walla during a trip with Carrie and Chuck. The picture on the label is of NPH, who is a wine-club member. 
      Integer non nibh non odio euismod accumsan sed quis lacus. Pellentesque vel augue eu diam commodo volutpat quis at tortor. Nunc posuere luctus erat vel tempus. 
      Ut pellentesque nibh at mi eleifend dictum. Sed imperdiet, erat at faucibus dapibus, ipsum augue commodo leo, quis varius dui ipsum a libero. Ut malesuada ullamcorper lacus, 
      in dictum dolor consectetur a. Phasellus eget tincidunt enim, aliquet suscipit lectus. Integer posuere, augue et fermentum ultrices, mi dolor imperdiet magna, placerat sagittis sem velit 
      pellentesque elit. Nulla at ligula diam. Ut ipsum leo, suscipit fringilla malesuada et, volutpat in lectus. Aliquam mauris metus, pellentesque quis porttitor a, aliquet ac ex. Curabitur eget mattis velit, 
      ullamcorper sollicitudin nibh. Cras id aliquam justo. Phasellus vitae purus lorem. Pellentesque in interdum ex, et consectetur felis. Suspendisse aliquam dignissim turpis, eleifend elementum nulla 
      ornare in. Pellentesque elementum odio non posuere interdum. Etiam in orci in nunc feugiat sodales id sed magna. Proin ac sem gravida, luctus leo in, pulvinar dolor. Sed quam neque, dapibus 
      vel vehicula id, porta sed neque. Pellentesque condimentum eget tellus ac viverra. Aenean mauris lectus, tincidunt sagittis interdum non, ultrices ac ipsum. Sed commodo purus ultricies turpis 
      feugiat posuere. Etiam pretium, eros eu eleifend cursus, nisi sapien pharetra est, in feugiat nunc ligula sit amet urna. Sed varius varius diam, vel varius purus lacinia vel. Morbi rutrum nisl sed 
      nisl lobortis, vulputate fermentum velit accumsan. Suspendisse bibendum mauris et consectetur efficitur. Duis aliquam leo a magna rhoncus, ac euismod ex scelerisque. Mauris vestibulum 
      aliquet suscipit. Curabitur a quam volutpat, ultrices leo id, consequat nisi. Nam vitae velit vitae elit fringilla vestibulum sollicitudin id risus. Ut tincidunt erat risus, sed laoreet lacus porta porttitor. 
      Duis pharetra lectus ut felis vehicula luctus.</li>
    </ul>
  </article>


   <h1>h1</h1>
   <h2>h2</h2>
   <h3>h3</h3>
   <h4>h4</h4>
   <h5>h5</h5>
   <h6>h6</h6>
</body>
</html>
